// The niri bar: floating pills on a transparent bar, drawn by bardeck.
//
//   [workspaces + what is open]      [claude quota]      [system][network][devices][audio][power][tray][clock]
//
// The quota strip is in the middle: it is the widest pill, and waybar pushes a centre
// module off centre when the right side runs into it.
//
// Every pill but audio and the tray is a bardeck strip (~/bin/bardeck, code in
// ./bardeck/): a picture bardeck draws, shown by bar-strip.so (./bar-strip.c).
// Hover a strip and its panel opens under it; click to pin the panel. Right and
// middle clicks are in modules.jsonc. One daemon reads /proc, /sys and niri's
// socket for all of them, instead of a script per block per bar.
//
// Two bars, the same pills: the laptop screen (eDP-1, 1536 logical px at scale 1.25)
// takes the "compact" strips, drawn at 2x; every other screen the "full" ones at 1x.
//
// Nerd Font icons here are raw private-use characters (U+F0000 and up). Some
// editors and tools drop them silently and leave a plain space. After an edit,
// check they survived:
//     grep -oP '[\x{F0000}-\x{FFFFD}]' ~/.config/waybar/config.jsonc | wc -l   # expect 1
[
{
    "name": "main",
    "output": ["!eDP-1", "*"],
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    // bardeck draws a 28 px bar (a 24 px pill, 3 px for its shadow: core.py SH) and
    // the big screen's 36/28 bigger (core.ZOOM): 36 px, under 3 px of wallpaper. The
    // pills' own margins make the gap between them; spacing only adds 2.
    // ~/bin/barmenu opens its menus under the whole 39 (BAR_HEIGHT there).
    "height": 36,
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 2,
    "modules-left": ["cffi/ws", "custom/bardeck"],
    "modules-center": ["cffi/quota"],
    "modules-right": ["cffi/sys", "cffi/net", "cffi/dev", "group/audio", "cffi/power", "tray", "cffi/clock"],
    "tray": { "spacing": 10, "icon-size": 20 }
},
{
    "name": "laptop",
    "output": "eDP-1",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    // As drawn (core.ZOOM compact = 1): the laptop screen is already at scale 1.25,
    // and a bigger bar would not fit its 1536 px.
    "height": 28,
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 2,
    // No centre: at 1536 px the right side would run into a centred quota strip
    // (~1350 px of pills in all), so quota follows the workspaces.
    "modules-left": ["cffi/ws", "cffi/quota", "custom/bardeck"],
    "modules-center": [],
    "modules-right": ["cffi/sys", "cffi/net", "cffi/dev", "group/audio", "cffi/power", "tray", "cffi/clock"],
    // The compact strips: fewer words, the same signals (colour, icons, graphs).
    "cffi/ws":    { "variant": "compact", "scale": 2 },
    "cffi/clock": { "variant": "compact", "scale": 2 },
    "cffi/quota": { "variant": "compact", "scale": 2 },
    "cffi/sys":   { "variant": "compact", "scale": 2 },
    "cffi/net":   { "variant": "compact", "scale": 2 },
    "cffi/dev":   { "variant": "compact", "scale": 2 },
    "cffi/power": { "variant": "compact", "scale": 2 },
    "pulseaudio": { "format-muted": "󰖁" }
}
]
